<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.bissim</groupId>
  <artifactId>fly-graph</artifactId>
  <version>0.0.1-rc34</version>
  <packaging>jar</packaging>

  <name>FLY Graph</name>
  <description>A graph library for FLY language, written in Java</description>
  <inceptionYear>2019</inceptionYear>
  <url>https://github.com/bissim/FLY-graph</url>

  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license</url>
    </license>
  </licenses>

  <organization>
    <name>ISISLab</name>
    <url>https://www.isislab.it</url>
  </organization>

  <developers>
    <developer>
      <id>bissim</id>
      <name>Simone Bisogno</name>
      <email>s.bisogno90@gmail.com</email>
      <url>https://bissim.github.io</url>
      <organization>ISISLab</organization>
      <organizationUrl>https://www.isislab.it</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/bissim/FLY-graph.git</connection>
    <developerConnection>scm:git:ssh://github.com:bissim/FLY-graph.git</developerConnection>
    <url>https://github.com/bissim/FLY-graph/tree/master</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/bissim/FLY-graph</url>
  </issueManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <name>Maven Central (SNAPSHOT)</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <name>Maven Central</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <!-- <repository>
      <id>github</id>
      <name>GitHub bissim Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/bissim/FLY-graph</url>
    </repository> -->
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdkVersion>1.8</jdkVersion>
    <jgraphtVersion>1.5.0</jgraphtVersion>
  </properties>

  <repositories>
    <!-- snapshot repositories -->
    <repository>
      <id>maven-snapshots</id>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      <layout>default</layout>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-core</artifactId>
      <version>${jgraphtVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-ext</artifactId>
      <version>${jgraphtVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-io</artifactId>
      <version>${jgraphtVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.github.johnpoth</groupId>
      <artifactId>jshell-maven-plugin</artifactId>
      <version>1.3</version>
      <type>maven-plugin</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>

      <resource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <!-- <descriptorRefs> -->
          <!-- <descriptorRef>jar-with-dependencies</descriptorRef> -->
          <!-- </descriptorRefs> -->
          <descriptors>
            <descriptor>src/assembly/jar-with-deps-with-exclude.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <classifier>lib</classifier>
              <excludes>
                <exclude>**/GraphDummyTest*.*</exclude>
                <exclude>**/*.bak</exclude>
                <exclude>**/*.edgelist</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>lib</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <classifier>lib</classifier>
              <excludes>
                <exclude>**/GraphDummyTest*.*</exclude>
                <exclude>**/*.bak</exclude>
                <exclude>**/*.edgelist</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
        <configuration>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${jdkVersion}</source>
          <target>${jdkVersion}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
          <source>${jdkVersion}</source>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <configuration>
              <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
              <source>${jdkVersion}</source>
            </configuration>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <!-- Prevent gpg from using pinentry programs -->
              <gpgArguments>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>javadoc-html5</id>
      <activation>
        <jdk>[1.9,)</jdk>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-javadoc-plugin</artifactId>
              <configuration>
                <additionalOptions>-html5</additionalOptions>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

</project>
