# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
platform = linux
envlist = py
isolated_build = True

[pytest]
testpaths = tests

[testenv]
install_command = python -m pip install {opts} {packages}
download = True
recreate = True
setenv =
    PYTHONWARNINGS = d
    VIRTUALENV_NO_DOWNLOAD = 1
    HERE = {toxinidir}
deps =
    -rrequirements.txt
    pytest
commands =
    python -m pytest

[testenv:cover]
deps =
    pytest-cov
commands =
    python -m pytest --cov fly.graph
    python -m coverage xml
